<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(65.28571428571428, 107.57142857142861)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(161.8571428571429, 111.0714285714285)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(267.0, 98.71428571428567)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(373.28571428571433, 98.28571428571416)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(633.7142857142858, -195.1428571428571)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(636.5714285714283, -104.85714285714289)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(634.1428571428573, -6.571428571428619)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(645.1428571428572, 166.85714285714295)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(643.0000000000003, 257.0000000000002)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(922.4285714285714, 88.85714285714272)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(646.7142857142861, 338.7142857142853)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(1283.8571428571431, -98.57142857142857)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1459.2142857142853, -96.07142857142861)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1283.8571428571427, 152.85714285714283)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1286.3571428571431, 264.1071428571428)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(226.17857142857144, 674.2857142857144)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(481.00000000000017, 421.42857142857156)" />
		<node id="17" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(478.1428571428571, 525.7142857142858)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(482.4285714285715, 604.285714285714)" />
		<node id="19" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(482.42857142857133, 715.7142857142856)" />
		<node id="20" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(480.9999999999999, 800.0000000000002)" />
		<node id="21" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(485.2857142857143, 879.9999999999999)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(763.7500000000005, 689.8214285714284)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (3)" position="(1065.2857142857142, 541.4285714285716)" />
		<node id="24" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(1302.4285714285716, 544.2857142857142)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1063.8571428571427, 657.1428571428573)" />
		<node id="26" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1063.8571428571427, 777.1428571428572)" />
		<node id="27" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1286.7142857142856, 18.57142857142857)" />
		<node id="28" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(1445.1071428571431, 16.785714285714292)" />
		<node id="29" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(267.5, 226.25)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(378.75, 222.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="9" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="17" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="18" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="19" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="20" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="21" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="24" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="22" source_node_id="22" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="22" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="15" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="25" source_node_id="15" sink_node_id="22" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="26" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="test_data" />
		<link id="27" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
		<link id="28" source_node_id="9" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="29" source_node_id="27" sink_node_id="28" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="30" source_node_id="1" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="29" sink_node_id="30" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxiQzovVXNlcnMveWFzd2EvbWluaWZvcmdlMy9jb25kYWJpbi9OZXcgZm9sZGVyL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUjAZwcmVmaXiU
jA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRolIwSYnJvd24tc2VsZWN0ZWQudGFilIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxYQzovVXNlcnMveWFzd2Ev
bWluaWZvcmdlMy9jb25kYWJpbi9OZXcgZm9sZGVyL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACIgAAAHMAAAPgAAAC8gAA
AiMAAACRAAAD3wAAAvEAAAAAAAAAAAYAAAACIwAAAJEAAAPfAAAC8ZSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgffZRoK12UKF2UKIwHYWxwaGEgMJSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAdhbHBoYSA3
lGgzSwBoEIhlXZQojAhhbHBoYSAxNJRoM0sAaBCIZV2UKIwIYWxwaGEgMjGUaDNLAGgQiGVdlCiM
CGFscGhhIDI4lGgzSwBoEIhlXZQojAhhbHBoYSAzNZRoM0sAaBCIZV2UKIwIYWxwaGEgNDKUaDNL
AGgQiGVdlCiMCGFscGhhIDQ5lGgzSwBoEIhlXZQojAhhbHBoYSA1NpRoM0sAaBCIZV2UKIwIYWxw
aGEgNjOUaDNLAGgQiGVdlCiMCGFscGhhIDcwlGgzSwBoEIhlXZQojAhhbHBoYSA3N5RoM0sAaBCI
ZV2UKIwIYWxwaGEgODSUaDNLAGgQiGVdlCiMCGFscGhhIDkxlGgzSwBoEIhlXZQojAhhbHBoYSA5
OJRoM0sAaBCIZV2UKIwJYWxwaGEgMTA1lGgzSwBoEIhlXZQojAlhbHBoYSAxMTKUaDNLAGgQiGVd
lCiMCWFscGhhIDExOZRoM0sAaBCIZV2UKIwFRWx1IDCUaDNLAGgQiGVdlCiMBkVsdSAzMJRoM0sA
aBCIZV2UKIwGRWx1IDYwlGgzSwBoEIhlXZQojAZFbHUgOTCUaDNLAGgQiGVdlCiMB0VsdSAxMjCU
aDNLAGgQiGVdlCiMB0VsdSAxNTCUaDNLAGgQiGVdlCiMB0VsdSAxODCUaDNLAGgQiGVdlCiMB0Vs
dSAyMTCUaDNLAGgQiGVdlCiMB0VsdSAyNDCUaDNLAGgQiGVdlCiMB0VsdSAyNzCUaDNLAGgQiGVd
lCiMB0VsdSAzMDCUaDNLAGgQiGVdlCiMB0VsdSAzMzCUaDNLAGgQiGVdlCiMB0VsdSAzNjCUaDNL
AGgQiGVdlCiMB0VsdSAzOTCUaDNLAGgQiGVdlCiMCGNkYzE1IDEwlGgzSwBoEIhlXZQojAhjZGMx
NSAzMJRoM0sAaBCIZV2UKIwIY2RjMTUgNTCUaDNLAGgQiGVdlCiMCGNkYzE1IDcwlGgzSwBoEIhl
XZQojAhjZGMxNSA5MJRoM0sAaBCIZV2UKIwJY2RjMTUgMTEwlGgzSwBoEIhlXZQojAljZGMxNSAx
MzCUaDNLAGgQiGVdlCiMCWNkYzE1IDE1MJRoM0sAaBCIZV2UKIwJY2RjMTUgMTcwlGgzSwBoEIhl
XZQojAljZGMxNSAxOTCUaDNLAGgQiGVdlCiMCWNkYzE1IDIxMJRoM0sAaBCIZV2UKIwJY2RjMTUg
MjMwlGgzSwBoEIhlXZQojAljZGMxNSAyNTCUaDNLAGgQiGVdlCiMCWNkYzE1IDI3MJRoM0sAaBCI
ZV2UKIwJY2RjMTUgMjkwlGgzSwBoEIhlXZQojAVzcG8gMJRoM0sAaBCIZV2UKIwFc3BvIDKUaDNL
AGgQiGVdlCiMBXNwbyA1lGgzSwBoEIhlXZQojAVzcG8gN5RoM0sAaBCIZV2UKIwFc3BvIDmUaDNL
AGgQiGVdlCiMBnNwbyAxMZRoM0sAaBCIZV2UKIwGc3BvNSAylGgzSwBoEIhlXZQojAZzcG81IDeU
aDNLAGgQiGVdlCiMB3NwbzUgMTGUaDNLAGgQiGVdlCiMCnNwby0gZWFybHmUaDNLAGgQiGVdlCiM
CHNwby0gbWlklGgzSwBoEIhlXZQojAZoZWF0IDCUaDNLAGgQiGVdlCiMB2hlYXQgMTCUaDNLAGgQ
iGVdlCiMB2hlYXQgMjCUaDNLAGgQiGVdlCiMB2hlYXQgNDCUaDNLAGgQiGVdlCiMB2hlYXQgODCU
aDNLAGgQiGVdlCiMCGhlYXQgMTYwlGgzSwBoEIhlXZQojAZkdHQgMTWUaDNLAGgQiGVdlCiMBmR0
dCAzMJRoM0sAaBCIZV2UKIwGZHR0IDYwlGgzSwBoEIhlXZQojAdkdHQgMTIwlGgzSwBoEIhlXZQo
jAZjb2xkIDCUaDNLAGgQiGVdlCiMB2NvbGQgMjCUaDNLAGgQiGVdlCiMB2NvbGQgNDCUaDNLAGgQ
iGVdlCiMCGNvbGQgMTYwlGgzSwBoEIhlXZQojAZkaWF1IGGUaDNLAGgQiGVdlCiMBmRpYXUgYpRo
M0sAaBCIZV2UKIwGZGlhdSBjlGgzSwBoEIhlXZQojAZkaWF1IGSUaDNLAGgQiGVdlCiMBmRpYXUg
ZZRoM0sAaBCIZV2UKIwGZGlhdSBmlGgzSwBoEIhlXZQojAZkaWF1IGeUaDNLAGgQiGVdlCiMCGZ1
bmN0aW9ulGgxjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGME1Byb3RlYXMsIFJlc3AsIFJpYm+UiWVd
lCiMBGdlbmWUaDGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoIUsBdYwKYXR0cmlidXRlc5Qo
jAdhbHBoYSAwlEsChpSMB2FscGhhIDeUSwKGlIwIYWxwaGEgMTSUSwKGlIwIYWxwaGEgMjGUSwKG
lIwIYWxwaGEgMjiUSwKGlIwIYWxwaGEgMzWUSwKGlIwIYWxwaGEgNDKUSwKGlIwIYWxwaGEgNDmU
SwKGlIwIYWxwaGEgNTaUSwKGlIwIYWxwaGEgNjOUSwKGlIwIYWxwaGEgNzCUSwKGlIwIYWxwaGEg
NzeUSwKGlIwIYWxwaGEgODSUSwKGlIwIYWxwaGEgOTGUSwKGlIwIYWxwaGEgOTiUSwKGlIwJYWxw
aGEgMTA1lEsChpSMCWFscGhhIDExMpRLAoaUjAlhbHBoYSAxMTmUSwKGlIwFRWx1IDCUSwKGlIwG
RWx1IDMwlEsChpSMBkVsdSA2MJRLAoaUjAZFbHUgOTCUSwKGlIwHRWx1IDEyMJRLAoaUjAdFbHUg
MTUwlEsChpSMB0VsdSAxODCUSwKGlIwHRWx1IDIxMJRLAoaUjAdFbHUgMjQwlEsChpSMB0VsdSAy
NzCUSwKGlIwHRWx1IDMwMJRLAoaUjAdFbHUgMzMwlEsChpSMB0VsdSAzNjCUSwKGlIwHRWx1IDM5
MJRLAoaUjAhjZGMxNSAxMJRLAoaUjAhjZGMxNSAzMJRLAoaUjAhjZGMxNSA1MJRLAoaUjAhjZGMx
NSA3MJRLAoaUjAhjZGMxNSA5MJRLAoaUjAljZGMxNSAxMTCUSwKGlIwJY2RjMTUgMTMwlEsChpSM
CWNkYzE1IDE1MJRLAoaUjAljZGMxNSAxNzCUSwKGlIwJY2RjMTUgMTkwlEsChpSMCWNkYzE1IDIx
MJRLAoaUjAljZGMxNSAyMzCUSwKGlIwJY2RjMTUgMjUwlEsChpSMCWNkYzE1IDI3MJRLAoaUjAlj
ZGMxNSAyOTCUSwKGlIwFc3BvIDCUSwKGlIwFc3BvIDKUSwKGlIwFc3BvIDWUSwKGlIwFc3BvIDeU
SwKGlIwFc3BvIDmUSwKGlIwGc3BvIDExlEsChpSMBnNwbzUgMpRLAoaUjAZzcG81IDeUSwKGlIwH
c3BvNSAxMZRLAoaUjApzcG8tIGVhcmx5lEsChpSMCHNwby0gbWlklEsChpSMBmhlYXQgMJRLAoaU
jAdoZWF0IDEwlEsChpSMB2hlYXQgMjCUSwKGlIwHaGVhdCA0MJRLAoaUjAdoZWF0IDgwlEsChpSM
CGhlYXQgMTYwlEsChpSMBmR0dCAxNZRLAoaUjAZkdHQgMzCUSwKGlIwGZHR0IDYwlEsChpSMB2R0
dCAxMjCUSwKGlIwGY29sZCAwlEsChpSMB2NvbGQgMjCUSwKGlIwHY29sZCA0MJRLAoaUjAhjb2xk
IDE2MJRLAoaUjAZkaWF1IGGUSwKGlIwGZGlhdSBilEsChpSMBmRpYXUgY5RLAoaUjAZkaWF1IGSU
SwKGlIwGZGlhdSBllEsChpSMBmRpYXUgZpRLAoaUjAZkaWF1IGeUSwKGlHSUjAVtZXRhc5SMBGdl
bmWUSwOGlIWUjApjbGFzc192YXJzlIwIZnVuY3Rpb26UXZQojAdQcm90ZWFzlIwEUmVzcJSMBFJp
Ym+UZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00P\x00\x00\x04P\x00\x00\x02b\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x17\x00\x00\x03\xd0\x00\x00\x02c\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV5w8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAgAAAAfAAAF9wAAAycAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUKIwHYWxwaGEgMJRLAoaUjAdhbHBoYSA3lEsChpSM
CGFscGhhIDE0lEsChpSMCGFscGhhIDIxlEsChpSMCGFscGhhIDI4lEsChpSMCGFscGhhIDM1lEsC
hpSMCGFscGhhIDQylEsChpSMCGFscGhhIDQ5lEsChpSMCGFscGhhIDU2lEsChpSMCGFscGhhIDYz
lEsChpSMCGFscGhhIDcwlEsChpSMCGFscGhhIDc3lEsChpSMCGFscGhhIDg0lEsChpSMCGFscGhh
IDkxlEsChpSMCGFscGhhIDk4lEsChpSMCWFscGhhIDEwNZRLAoaUjAlhbHBoYSAxMTKUSwKGlIwJ
YWxwaGEgMTE5lEsChpSMBUVsdSAwlEsChpSMBkVsdSAzMJRLAoaUjAZFbHUgNjCUSwKGlIwGRWx1
IDkwlEsChpSMB0VsdSAxMjCUSwKGlIwHRWx1IDE1MJRLAoaUjAdFbHUgMTgwlEsChpSMB0VsdSAy
MTCUSwKGlIwHRWx1IDI0MJRLAoaUjAdFbHUgMjcwlEsChpSMB0VsdSAzMDCUSwKGlIwHRWx1IDMz
MJRLAoaUjAdFbHUgMzYwlEsChpSMB0VsdSAzOTCUSwKGlIwIY2RjMTUgMTCUSwKGlIwIY2RjMTUg
MzCUSwKGlIwIY2RjMTUgNTCUSwKGlIwIY2RjMTUgNzCUSwKGlIwIY2RjMTUgOTCUSwKGlIwJY2Rj
MTUgMTEwlEsChpSMCWNkYzE1IDEzMJRLAoaUjAljZGMxNSAxNTCUSwKGlIwJY2RjMTUgMTcwlEsC
hpSMCWNkYzE1IDE5MJRLAoaUjAljZGMxNSAyMTCUSwKGlIwJY2RjMTUgMjMwlEsChpSMCWNkYzE1
IDI1MJRLAoaUjAljZGMxNSAyNzCUSwKGlIwJY2RjMTUgMjkwlEsChpSMBXNwbyAwlEsChpSMBXNw
byAylEsChpSMBXNwbyA1lEsChpSMBXNwbyA3lEsChpSMBXNwbyA5lEsChpSMBnNwbyAxMZRLAoaU
jAZzcG81IDKUSwKGlIwGc3BvNSA3lEsChpSMB3NwbzUgMTGUSwKGlIwKc3BvLSBlYXJseZRLAoaU
jAhzcG8tIG1pZJRLAoaUjAZoZWF0IDCUSwKGlIwHaGVhdCAxMJRLAoaUjAdoZWF0IDIwlEsChpSM
B2hlYXQgNDCUSwKGlIwHaGVhdCA4MJRLAoaUjAhoZWF0IDE2MJRLAoaUjAZkdHQgMTWUSwKGlIwG
ZHR0IDMwlEsChpSMBmR0dCA2MJRLAoaUjAdkdHQgMTIwlEsChpSMBmNvbGQgMJRLAoaUjAdjb2xk
IDIwlEsChpSMB2NvbGQgNDCUSwKGlIwIY29sZCAxNjCUSwKGlIwGZGlhdSBhlEsChpSMBmRpYXUg
YpRLAoaUjAZkaWF1IGOUSwKGlIwGZGlhdSBklEsChpSMBmRpYXUgZZRLAoaUjAZkaWF1IGaUSwKG
lIwGZGlhdSBnlEsChpR0lIwFbWV0YXOUjARnZW5llEsDhpRoNUsBhpSGlIwKY2xhc3NfdmFyc5SM
CGZ1bmN0aW9ulEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoNUtlhpRoN4lK/v//
/4aUaA19lGgnSwR1aDooaNVLAoaUaKtLAoaUaNdLAoaUaLNLAoaUaKlLAoaUaJtLAoaUaF9LAoaU
aLFLAoaUaMFLAoaUaGdLAoaUdJRo2mjbSwOGlGg1SwGGlIaUaN9o4EsBhpSFlHViaCwpgZR9lCho
L32UKGgxaDJK/////4aUaDRoNUtlhpRoN4lK/v///4aUaA19lGgnSwR1aDooaNdLAoaUaKlLAoaU
aLNLAoaUaNVLAoaUaKtLAoaUaK1LAoaUaJtLAoaUaJ1LAoaUaMFLAoaUaJ9LAoaUdJRo2mjbSwOG
lGg1SwGGlIaUaN9o4EsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoNUtlhpRoN4lK
/v///4aUaA19lGgnSwR1aDooaDtLAYaUaD1LAYaUaD9LAYaUaEFLAYaUaENLAYaUaEVLAYaUaEdL
AYaUaElLAYaUaEtLAYaUaE1LAYaUaE9LAYaUaFFLAYaUaFNLAYaUaFVLAYaUaFdLAYaUaFlLAYaU
aFtLAYaUaF1LAYaUaF9LAYaUaGFLAYaUaGNLAYaUaGVLAYaUaGdLAYaUaGlLAYaUaGtLAYaUaG1L
AYaUaG9LAYaUaHFLAYaUaHNLAYaUaHVLAYaUaHdLAYaUaHlLAYaUaHtLAYaUaH1LAYaUaH9LAYaU
aIFLAYaUaINLAYaUaIVLAYaUaIdLAYaUaIlLAYaUaItLAYaUaI1LAYaUaI9LAYaUaJFLAYaUaJNL
AYaUaJVLAYaUaJdLAYaUaJlLAYaUaJtLAYaUaJ1LAYaUaJ9LAYaUaKFLAYaUaKNLAYaUaKVLAYaU
aKdLAYaUaKlLAYaUaKtLAYaUaK1LAYaUaK9LAYaUaLFLAYaUaLNLAYaUaLVLAYaUaLdLAYaUaLlL
AYaUaLtLAYaUaL1LAYaUaL9LAYaUaMFLAYaUaMNLAYaUaMVLAYaUaMdLAYaUaMlLAYaUaMtLAYaU
aM1LAYaUaM9LAYaUaNFLAYaUaNNLAYaUaNVLAYaUaNdLAYaUdJRo2mjbSwOGlGg1SwGGlIaUaN9o
4EsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg3iUr+////hpRoDX2U
aCdLBHVoOiiMB2FscGhhIDCUSwKGlIwHYWxwaGEgN5RLAoaUjAhhbHBoYSAxNJRLAoaUjAhhbHBo
YSAyMZRLAoaUjAhhbHBoYSAyOJRLAoaUjAhhbHBoYSAzNZRLAoaUjAhhbHBoYSA0MpRLAoaUjAhh
bHBoYSA0OZRLAoaUjAhhbHBoYSA1NpRLAoaUjAhhbHBoYSA2M5RLAoaUjAhhbHBoYSA3MJRLAoaU
jAhhbHBoYSA3N5RLAoaUjAhhbHBoYSA4NJRLAoaUjAhhbHBoYSA5MZRLAoaUjAhhbHBoYSA5OJRL
AoaUjAlhbHBoYSAxMDWUSwKGlIwJYWxwaGEgMTEylEsChpSMCWFscGhhIDExOZRLAoaUjAVFbHUg
MJRLAoaUjAZFbHUgMzCUSwKGlIwGRWx1IDYwlEsChpSMBkVsdSA5MJRLAoaUjAdFbHUgMTIwlEsC
hpSMB0VsdSAxNTCUSwKGlIwHRWx1IDE4MJRLAoaUjAdFbHUgMjEwlEsChpSMB0VsdSAyNDCUSwKG
lIwHRWx1IDI3MJRLAoaUjAdFbHUgMzAwlEsChpSMB0VsdSAzMzCUSwKGlIwHRWx1IDM2MJRLAoaU
jAdFbHUgMzkwlEsChpSMCGNkYzE1IDEwlEsChpSMCGNkYzE1IDMwlEsChpSMCGNkYzE1IDUwlEsC
hpSMCGNkYzE1IDcwlEsChpSMCGNkYzE1IDkwlEsChpSMCWNkYzE1IDExMJRLAoaUjAljZGMxNSAx
MzCUSwKGlIwJY2RjMTUgMTUwlEsChpSMCWNkYzE1IDE3MJRLAoaUjAljZGMxNSAxOTCUSwKGlIwJ
Y2RjMTUgMjEwlEsChpSMCWNkYzE1IDIzMJRLAoaUjAljZGMxNSAyNTCUSwKGlIwJY2RjMTUgMjcw
lEsChpSMCWNkYzE1IDI5MJRLAoaUjAVzcG8gMJRLAoaUjAVzcG8gMpRLAoaUjAVzcG8gNZRLAoaU
jAVzcG8gN5RLAoaUjAVzcG8gOZRLAoaUjAZzcG8gMTGUSwKGlIwGc3BvNSAylEsChpSMBnNwbzUg
N5RLAoaUjAdzcG81IDExlEsChpSMCnNwby0gZWFybHmUSwKGlIwIc3BvLSBtaWSUSwKGlIwGaGVh
dCAwlEsChpSMB2hlYXQgMTCUSwKGlIwHaGVhdCAyMJRLAoaUjAdoZWF0IDQwlEsChpSMB2hlYXQg
ODCUSwKGlIwIaGVhdCAxNjCUSwKGlIwGZHR0IDE1lEsChpSMBmR0dCAzMJRLAoaUjAZkdHQgNjCU
SwKGlIwHZHR0IDEyMJRLAoaUjAZjb2xkIDCUSwKGlIwHY29sZCAyMJRLAoaUjAdjb2xkIDQwlEsC
hpSMCGNvbGQgMTYwlEsChpSMBmRpYXUgYZRLAoaUjAZkaWF1IGKUSwKGlIwGZGlhdSBjlEsChpSM
BmRpYXUgZJRLAoaUjAZkaWF1IGWUSwKGlIwGZGlhdSBmlEsChpSMBmRpYXUgZ5RLAoaUdJRo2owE
Z2VuZZRLA4aUhZRo34wIZnVuY3Rpb26USwGGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x17\x00\x00\x03\xd0\x00\x00\x02c\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVhAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwNoCksBdYwHY2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVNAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAA
FwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAx0YXJnZXRfcHJpb3KUR0A0AAAA
AAAAjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmll
cnOUXZQoSwBLAUsCSwNLBEsFZYwMdGFyZ2V0X2luZGV4lEsCaAxLAXWMB2NsYXNzZXOUjAdQcm90
ZWFzlIwEUmVzcJSMBFJpYm+Uh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0
lIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVzlIwDa05OlIwDU1ZNlIwEVHJlZZRl
dWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x17\x00\x00\x03\xd0\x00\x00\x02c\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVxwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMB2FscGhhIDCUSwKGlIwHYWxwaGEgN5RLAoaUjAhhbHBoYSAx
NJRLAoaUjAhhbHBoYSAyMZRLAoaUjAhhbHBoYSAyOJRLAoaUjAhhbHBoYSAzNZRLAoaUjAhhbHBo
YSA0MpRLAoaUjAhhbHBoYSA0OZRLAoaUjAhhbHBoYSA1NpRLAoaUjAhhbHBoYSA2M5RLAoaUjAhh
bHBoYSA3MJRLAoaUjAhhbHBoYSA3N5RLAoaUjAhhbHBoYSA4NJRLAoaUjAhhbHBoYSA5MZRLAoaU
jAhhbHBoYSA5OJRLAoaUjAlhbHBoYSAxMDWUSwKGlIwJYWxwaGEgMTEylEsChpSMCWFscGhhIDEx
OZRLAoaUjAVFbHUgMJRLAoaUjAZFbHUgMzCUSwKGlIwGRWx1IDYwlEsChpSMBkVsdSA5MJRLAoaU
jAdFbHUgMTIwlEsChpSMB0VsdSAxNTCUSwKGlIwHRWx1IDE4MJRLAoaUjAdFbHUgMjEwlEsChpSM
B0VsdSAyNDCUSwKGlIwHRWx1IDI3MJRLAoaUjAdFbHUgMzAwlEsChpSMB0VsdSAzMzCUSwKGlIwH
RWx1IDM2MJRLAoaUjAdFbHUgMzkwlEsChpSMCGNkYzE1IDEwlEsChpSMCGNkYzE1IDMwlEsChpSM
CGNkYzE1IDUwlEsChpSMCGNkYzE1IDcwlEsChpSMCGNkYzE1IDkwlEsChpSMCWNkYzE1IDExMJRL
AoaUjAljZGMxNSAxMzCUSwKGlIwJY2RjMTUgMTUwlEsChpSMCWNkYzE1IDE3MJRLAoaUjAljZGMx
NSAxOTCUSwKGlIwJY2RjMTUgMjEwlEsChpSMCWNkYzE1IDIzMJRLAoaUjAljZGMxNSAyNTCUSwKG
lIwJY2RjMTUgMjcwlEsChpSMCWNkYzE1IDI5MJRLAoaUjAVzcG8gMJRLAoaUjAVzcG8gMpRLAoaU
jAVzcG8gNZRLAoaUjAVzcG8gN5RLAoaUjAVzcG8gOZRLAoaUjAZzcG8gMTGUSwKGlIwGc3BvNSAy
lEsChpSMBnNwbzUgN5RLAoaUjAdzcG81IDExlEsChpSMCnNwby0gZWFybHmUSwKGlIwIc3BvLSBt
aWSUSwKGlIwGaGVhdCAwlEsChpSMB2hlYXQgMTCUSwKGlIwHaGVhdCAyMJRLAoaUjAdoZWF0IDQw
lEsChpSMB2hlYXQgODCUSwKGlIwIaGVhdCAxNjCUSwKGlIwGZHR0IDE1lEsChpSMBmR0dCAzMJRL
AoaUjAZkdHQgNjCUSwKGlIwHZHR0IDEyMJRLAoaUjAZjb2xkIDCUSwKGlIwHY29sZCAyMJRLAoaU
jAdjb2xkIDQwlEsChpSMCGNvbGQgMTYwlEsChpSMBmRpYXUgYZRLAoaUjAZkaWF1IGKUSwKGlIwG
ZGlhdSBjlEsChpSMBmRpYXUgZJRLAoaUjAZkaWF1IGWUSwKGlIwGZGlhdSBmlEsChpSMBmRpYXUg
Z5RLAoaUdJSMBW1ldGFzlIwEZ2VuZZRLA4aUhZSMCmNsYXNzX3ZhcnOUjAhmdW5jdGlvbpRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x17\x00\x00\x03\xd0\x00\x00\x02c\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x015\x00\x00\x03\xcf\x00\x00\x02b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVhAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwNoCksBdYwHY2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="26" format="pickle">gASVqwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAACAAAAEgAAAApIAAAGAAAAA
ngAABH8AAAKRAAAAAAAAAAAGAAAAAYAAAACeAAAEfwAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVl
jAx0YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SH
lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMCFRyZWUgKDIplIwXTG9naXN0aWMgUmVncmVzc2lvbiAo
MSmUjBFSYW5kb20gRm9yZXN0ICgxKZSMD05haXZlIEJheWVzICgxKZSMB2tOTiAoMSmUjAdTVk0g
KDEplGV1YmF1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVwAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2US6phjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLBowM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
jAdQcm90ZWFzlIwEUmVzcJSMBFJpYm+Uh5R1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVWg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4AAABAAAAAHgAAAT/AAAC
twAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwNUmFu
ZG9tIEZvcmVzdJRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAdhbHBoYSAwlEsCjAdhbHBoYSA3
lEsCjAhhbHBoYSAxNJRLAowIYWxwaGEgMjGUSwKMCGFscGhhIDI4lEsCjAhhbHBoYSAzNZRLAowI
YWxwaGEgNDKUSwKMCGFscGhhIDQ5lEsCjAhhbHBoYSA1NpRLAowIYWxwaGEgNjOUSwKMCGFscGhh
IDcwlEsCjAhhbHBoYSA3N5RLAowIYWxwaGEgODSUSwKMCGFscGhhIDkxlEsCjAhhbHBoYSA5OJRL
AowJYWxwaGEgMTA1lEsCjAlhbHBoYSAxMTKUSwKMCWFscGhhIDExOZRLAowFRWx1IDCUSwKMBkVs
dSAzMJRLAowGRWx1IDYwlEsCjAZFbHUgOTCUSwKMB0VsdSAxMjCUSwKMB0VsdSAxNTCUSwKMB0Vs
dSAxODCUSwKMB0VsdSAyMTCUSwKMB0VsdSAyNDCUSwKMB0VsdSAyNzCUSwKMB0VsdSAzMDCUSwKM
B0VsdSAzMzCUSwKMB0VsdSAzNjCUSwKMB0VsdSAzOTCUSwKMCGNkYzE1IDEwlEsCjAhjZGMxNSAz
MJRLAowIY2RjMTUgNTCUSwKMCGNkYzE1IDcwlEsCjAhjZGMxNSA5MJRLAowJY2RjMTUgMTEwlEsC
jAljZGMxNSAxMzCUSwKMCWNkYzE1IDE1MJRLAowJY2RjMTUgMTcwlEsCjAljZGMxNSAxOTCUSwKM
CWNkYzE1IDIxMJRLAowJY2RjMTUgMjMwlEsCjAljZGMxNSAyNTCUSwKMCWNkYzE1IDI3MJRLAowJ
Y2RjMTUgMjkwlEsCjAVzcG8gMJRLAowFc3BvIDKUSwKMBXNwbyA1lEsCjAVzcG8gN5RLAowFc3Bv
IDmUSwKMBnNwbyAxMZRLAowGc3BvNSAylEsCjAZzcG81IDeUSwKMB3NwbzUgMTGUSwKMCnNwby0g
ZWFybHmUSwKMCHNwby0gbWlklEsCjAZoZWF0IDCUSwKMB2hlYXQgMTCUSwKMB2hlYXQgMjCUSwKM
B2hlYXQgNDCUSwKMB2hlYXQgODCUSwKMCGhlYXQgMTYwlEsCjAZkdHQgMTWUSwKMBmR0dCAzMJRL
AowGZHR0IDYwlEsCjAdkdHQgMTIwlEsCjAZjb2xkIDCUSwKMB2NvbGQgMjCUSwKMB2NvbGQgNDCU
SwKMCGNvbGQgMTYwlEsCjAZkaWF1IGGUSwKMBmRpYXUgYpRLAowGZGlhdSBjlEsCjAZkaWF1IGSU
SwKMBmRpYXUgZZRLAowGZGlhdSBmlEsCjAZkaWF1IGeUSwKMCGZ1bmN0aW9ulEsBdYwFbWV0YXOU
fZQojARnZW5llEsDjAhTZWxlY3RlZJRLAWgXSwGME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMC05h
aXZlIEJheWVzlEsBjANrTk6USwGMA1NWTZRLAYwEVHJlZZRLAYwXUmFuZG9tIEZvcmVzdCAoUHJv
dGVhcymUSwKMFFJhbmRvbSBGb3Jlc3QgKFJlc3AplEsCjBRSYW5kb20gRm9yZXN0IChSaWJvKZRL
AowdTG9naXN0aWMgUmVncmVzc2lvbiAoUHJvdGVhcymUSwKMGkxvZ2lzdGljIFJlZ3Jlc3Npb24g
KFJlc3AplEsCjBpMb2dpc3RpYyBSZWdyZXNzaW9uIChSaWJvKZRLAowVTmFpdmUgQmF5ZXMgKFBy
b3RlYXMplEsCjBJOYWl2ZSBCYXllcyAoUmVzcCmUSwKMEk5haXZlIEJheWVzIChSaWJvKZRLAowN
a05OIChQcm90ZWFzKZRLAowKa05OIChSZXNwKZRLAowKa05OIChSaWJvKZRLAowNU1ZNIChQcm90
ZWFzKZRLAowKU1ZNIChSZXNwKZRLAowKU1ZNIChSaWJvKZRLAowOVHJlZSAoUHJvdGVhcymUSwKM
C1RyZWUgKFJlc3AplEsCjAtUcmVlIChSaWJvKZRLAowERm9sZJRLAXV1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgMSwF1aBl9lChoaEsCaFNLAmhpSwJoV0sCaFJLAmhLSwJoLUsCaFZLAmheSwJoMUsC
aGpLAXVoa32UKGhtSwNobksBaBdLAWhvSwFocEsBaHFLAWhySwFoc0sBjBdSYW5kb20gRm9yZXN0
IChQcm90ZWFzKZRLAowUUmFuZG9tIEZvcmVzdCAoUmVzcCmUSwKMFFJhbmRvbSBGb3Jlc3QgKFJp
Ym8plEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uIChQcm90ZWFzKZRLAowaTG9naXN0aWMgUmVncmVz
c2lvbiAoUmVzcCmUSwKMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFJpYm8plEsCjBVOYWl2ZSBCYXll
cyAoUHJvdGVhcymUSwKMEk5haXZlIEJheWVzIChSZXNwKZRLAowSTmFpdmUgQmF5ZXMgKFJpYm8p
lEsCjA1rTk4gKFByb3RlYXMplEsCjAprTk4gKFJlc3AplEsCjAprTk4gKFJpYm8plEsCjA1TVk0g
KFByb3RlYXMplEsCjApTVk0gKFJlc3AplEsCjApTVk0gKFJpYm8plEsCjA5UcmVlIChQcm90ZWFz
KZRLAowLVHJlZSAoUmVzcCmUSwKMC1RyZWUgKFJpYm8plEsCaIZLAXV1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgMSwF1aBl9lChoaUsCaFJLAmhXSwJoaEsCaFNLAmhUSwJoS0sCaExLAmheSwJoTUsC
aGpLAXVoa32UKGhtSwNobksBaBdLAWhvSwFocEsBaHFLAWhySwFoc0sBjBdSYW5kb20gRm9yZXN0
IChQcm90ZWFzKZRLAowUUmFuZG9tIEZvcmVzdCAoUmVzcCmUSwKMFFJhbmRvbSBGb3Jlc3QgKFJp
Ym8plEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uIChQcm90ZWFzKZRLAowaTG9naXN0aWMgUmVncmVz
c2lvbiAoUmVzcCmUSwKMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFJpYm8plEsCjBVOYWl2ZSBCYXll
cyAoUHJvdGVhcymUSwKMEk5haXZlIEJheWVzIChSZXNwKZRLAowSTmFpdmUgQmF5ZXMgKFJpYm8p
lEsCjA1rTk4gKFByb3RlYXMplEsCjAprTk4gKFJlc3AplEsCjAprTk4gKFJpYm8plEsCjA1TVk0g
KFByb3RlYXMplEsCjApTVk0gKFJlc3AplEsCjApTVk0gKFJpYm8plEsCjA5UcmVlIChQcm90ZWFz
KZRLAowLVHJlZSAoUmVzcCmUSwKMC1RyZWUgKFJpYm8plEsCaIZLAXV1YmgRKYGUfZQoaBR9lCho
FmgXS2WGlGgMSwF1aBl9lChoG0sBaBxLAWgdSwFoHksBaB9LAWggSwFoIUsBaCJLAWgjSwFoJEsB
aCVLAWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAWgySwFo
M0sBaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhB
SwFoQksBaENLAWhESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFoS0sBaExLAWhNSwFoTksBaE9L
AWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWhcSwFoXUsB
aF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAWhoSwFoaUsBaGpLAXVoa32U
KGhtSwNobksBaBdLAWhvSwFocEsBaHFLAWhySwFoc0sBjBdSYW5kb20gRm9yZXN0IChQcm90ZWFz
KZRLAowUUmFuZG9tIEZvcmVzdCAoUmVzcCmUSwKMFFJhbmRvbSBGb3Jlc3QgKFJpYm8plEsCjB1M
b2dpc3RpYyBSZWdyZXNzaW9uIChQcm90ZWFzKZRLAowaTG9naXN0aWMgUmVncmVzc2lvbiAoUmVz
cCmUSwKMGkxvZ2lzdGljIFJlZ3Jlc3Npb24gKFJpYm8plEsCjBVOYWl2ZSBCYXllcyAoUHJvdGVh
cymUSwKMEk5haXZlIEJheWVzIChSZXNwKZRLAowSTmFpdmUgQmF5ZXMgKFJpYm8plEsCjA1rTk4g
KFByb3RlYXMplEsCjAprTk4gKFJlc3AplEsCjAprTk4gKFJpYm8plEsCjA1TVk0gKFByb3RlYXMp
lEsCjApTVk0gKFJlc3AplEsCjApTVk0gKFJpYm8plEsCjA5UcmVlIChQcm90ZWFzKZRLAowLVHJl
ZSAoUmVzcCmUSwKMC1RyZWUgKFJpYm8plEsCaIZLAXV1YmV1Lg==
</properties>
		<properties node_id="29" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00P\x00\x00\x04P\x00\x00\x02b\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x06\x00\x00\x00n\x00\x00\x04O\x00\x00\x02a', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 4}), ('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
